<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#f2f2f2">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="82.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:layout_marginTop="30.0dp"
        android:background="#ffffff">
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="40.0dp"
            android:id="@+id/txtemail"
            android:gravity="center_vertical"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:paddingLeft="10.0dp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:hint="   EMAIL OR NUMBER"
            android:cursorVisible="false"
            android:inputType="textEmailAddress" />
        <View
            android:layout_height="1.0dp"
            android:layout_marginLeft="15.0dp"
            android:layout_width="290.5dp"
            android:background="#ccccb3"
            android:id="@+id/view1" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="40.0dp"
            android:id="@+id/txtnumber"
            android:gravity="center_vertical"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:paddingStart="10.0dp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:hint="   PASSWORD"
            android:cursorVisible="false"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="30.5dp"
        android:layout_marginTop="10.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Forgot Password ?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtforgotpassword"
            android:gravity="center"
            android:textColor="#4080bf" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="178.5dp"
        android:id="@+id/linearLayout3"
        android:gravity="center">
        <Button
            android:text="SIGN IN"
            android:layout_width="333.0dp"
            android:layout_height="46.5dp"
            android:gravity="center"
            android:id="@+id/btnsign"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:background="#ff9980"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_marginTop="40.0dp"
        android:layout_height="25.0dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Or sign in with ?"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtgoogle"
            android:gravity="center"
            android:textColor="#404040" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:layout_marginTop="10.0dp"
        android:id="@+id/linearLayout5">
        <Button
            android:text="Facebook"
            android:layout_width="120.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnfb"
            android:layout_marginLeft="65.0dp"
            android:background="@drawable/sty_otherloginbox"
            android:textColor="@android:color/background_dark" />
        <Button
            android:text="Google"
            android:layout_width="120.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btngoogle"
            android:layout_marginLeft="30.0dp"
            android:background="@drawable/sty_otherloginbox"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
</LinearLayout>